<section class="section5" id="section5">
                <div class="pro-title">
                    프로젝트
                </div>
                <div class="project">
                    <div class="item left">
                        <div class="mockup pc">
                            <div class="mask">
                                <img src="./img/pc예시.png" alt="" class="screen">
                            </div>
                            <img src="" alt="" class="device">
                        </div> <!-- //.mockup.pc -->
                        <div class="mockup mobile">
                            <div class="mask"><img src="" alt="" class="screen"></div>
                            <img src="" alt="" class="device">
                        </div><!-- //.mockup.mobile -->
                    </div><!-- //.left -->
                    <div class="item right">
                        <div class="item-container">
                            <div class="item-text1">
                                <div><span>●</span>project01</div>
                                <div>훕훕베이글</div>
                            </div>
                            <div class="item-text2">
                                <div>1.구현기술</div>
                                <div>2.배포매체: PC,Tablet,Mobile</div>
                                <div>3.작업기간</div>
                                <div>4. 본인기여도</div>
                                <div>5.브라우저 호환성</div>
                                <div>6.제작 페이지수</div>
                                <div>7.특징</div>
                            </div>
                            <div class="item-btn">
                                <button><a href="#">프로젝트 보기</a></button>
                                <button><a href="#">깃허브 보기</a></button>
                                <button><a href="#">기획서 보기</a></button>
                            </div>
                        </div>
                    </div>
                    <!-- //.right -->
                </div>
                <!-- 프로젝트2 -->
                <div class="project">
                    <div class="item left">
                        <div class="mockup pc">
                            <div class="mask">
                                <img src="./img/pc예시.png" alt="" class="screen">
                            </div>
                            <img src="" alt="" class="device">
                        </div> <!-- //.mockup.pc -->
                        <div class="mockup mobile">
                            <div class="mask"><img src="" alt="" class="screen"></div>
                            <img src="" alt="" class="device">
                        </div><!-- //.mockup.mobile -->
                    </div><!-- //.left -->
                    <div class="item right">
                        <div class="item-container">
                            <div class="item-text1">
                                <div><span>●</span>project02</div>
                                <div>달콤커피</div>
                            </div>
                            <div class="item-text2">
                                <div>1.구현기술</div>
                                <div>2.배포매체: PC,Tablet,Mobile</div>
                                <div>3.작업기간</div>
                                <div>4. 본인기여도</div>
                                <div>5.브라우저 호환성</div>
                                <div>6.제작 페이지수</div>
                                <div>7.특징</div>
                            </div>
                            <div class="item-btn">
                                <button><a href="#">프로젝트 보기</a></button>
                                <button><a href="#">깃허브 보기</a></button>
                                <button><a href="#">기획서 보기</a></button>
                            </div>
                        </div>
                    </div>
                    <!-- //.right -->
                </div>
                <!-- 프로젝트2 -->
            </section>

            .section5 {
                position: relative;
            }
            
            .pro-title {
                margin: auto;
                width: 1280px;
                height: auto;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                padding: 20px 20px;
            }
            
            .project {
                display: flex;
                margin: auto;
                width: 1280px;
                height: 540px;
                overflow: hidden;
                margin-bottom: 60px;
                gap: 70px;
                /* border: 1px solid blue; */
            }
            
            
            .item {
                width: 610px;
                height: 540px;
                /* border: 1px solid blue; */
            }
            
            .section5 .item.right {
                width: 40%;
                right: 0;
                /* border: 1px solid blue; */
            }
            
            
            /* 프로젝트 오른쪽에 들어가는 내용 */
            .item-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            
            .item-text1 {
                width: 80%;
                margin-top: 30px;
                line-height: 40px;
                font-weight: bold;
                padding-bottom: 10px;
                border-bottom: 2px solid #ccc;
            }
            
            .item-text1 span {
                color: #62DAB7
            }
            
            
            .item-text1>div:nth-child(1) {
                font-size: 12px;
                font-size: bold;
                color: #ccc;
            }
            
            .item-text1>div:nth-child(2) {
                font-size: 32px;
                font-size: bold;
            }
            
            .item-text2 {
                width: 100%;
                font-size: 18px;
                line-height: 40px;
                /* border: 1px solid blue; */
            }
            
            .item-btn {
                display: flex;
                gap: 10px;
            }
            
            .item-btn>button {
                background-color: #62DAB7;
            }